# websocket-notification-prototype

./: pom.xml
src/main/java/com/simon/notification/prototype/: StompWebSocketConfiguration.java  WebsocketNotificationPrototypeApplication.java
src/main/resources/: application.properties
src/test/java/com/simon/notification/prototype/: WebsocketNotificationPrototypeApplicationTests.java
